{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YOUR_SERVER_NAME;Initial Catalog=ECommercePlatform;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_AUDIENCE",
    "Secret": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 60
  },
  "AllowedHosts": "*"
}